<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>prama_sporting_clay</groupId>
    <artifactId>prama_sporting_clay</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.0.RELEASE</version>
    </parent>

    <properties>
        <spring.boot.version>1.3.0.RELEASE</spring.boot.version>
        <resteasy.version>2.1.0.GA</resteasy.version>
        <prama-jar.version>${project.version}</prama-jar.version>
        <cobertura.version>1.9.4.1</cobertura.version>

        <org.hibernate.version>4.3.8.Final</org.hibernate.version>
        <org.hibernate.jpa.version>1.0.0.Final</org.hibernate.jpa.version>
        <iaf.exception.framework.version>1.2.0.0001</iaf.exception.framework.version>
        <org.springframework.version>4.2.3.RELEASE</org.springframework.version>
        <tomcat.embed.version>8.0.20</tomcat.embed.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://isgnexus.deere.com/nexus/content/repositories/releases
            </url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://isgnexus.deere.com/nexus/content/repositories/snapshots
            </url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>axiom-nexus</id>
            <url>http://isgnexus.deere.com/nexus/content/groups/public</url>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jdPlugins-releases</id>
            <url>http://isgnexus.deere.com/nexus/content/repositories/releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>jdPlugins-snapshot</id>
            <url>http://isgnexus.deere.com/nexus/content/repositories/snapshots</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>de.javakaffee.msm</groupId>
            <artifactId>memcached-session-manager-tc8</artifactId>
            <version>1.8.3</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${org.hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.5.1-6</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.deere.sourceworks</groupId>
            <artifactId>sourceworks</artifactId>
            <version>1.0-release-7</version>
        </dependency>
        <dependency>
            <groupId>com.deere.soartm</groupId>
            <artifactId>soartm</artifactId>
            <version>3.0.3a-Release-7</version>
        </dependency>
        <dependency>
            <groupId>com.deere.soartm</groupId>
            <artifactId>soartm-ws</artifactId>
            <version>3.0.3a-Release-7</version>
        </dependency>
        <dependency>
            <groupId>com.deere.soartm</groupId>
            <artifactId>soartm-xom</artifactId>
            <version>3.0.3a-Release-7</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.deere.u90950</groupId>
            <artifactId>registration-login-client</artifactId>
            <version>1.x-2009.10.08</version>
        </dependency>
        <dependency>
            <groupId>com.deere.u90.iaf</groupId>
            <artifactId>iaf-configuration-framework</artifactId>
            <version>6.7.3.0000</version>
        </dependency>
        <dependency>
            <groupId>com.deere.u90.iaf</groupId>
            <artifactId>iaf-logging-framework</artifactId>
            <version>6.9.5.0000</version>
        </dependency>
        <dependency>
            <groupId>com.deere.u90.iaf</groupId>
            <artifactId>iaf-exception-framework</artifactId>
            <version>1.2.4.0000</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.prereq</groupId>
            <artifactId>soap</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-transcoder</artifactId>
            <version>1.7</version>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-codec</artifactId>
            <version>1.7</version>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.7</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.6</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.4</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.deere.soartm</groupId>
            <artifactId>soartm-log-client</artifactId>
            <version>2.0.2.0000</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>runtime</artifactId>
            <version>0.4.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.0</version>
            <!--  <scope>test</scope>-->
        </dependency>

        <dependency>
            <groupId>oracle.jdbc</groupId>
            <artifactId>oracle.jdbc.driver</artifactId>
            <version>11.2.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt-spring31</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.realityforge.gelf4j</groupId>
            <artifactId>gelf4j</artifactId>
            <version>1.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- builds customized require.js modules -->
            <!-- config files should go into src/main/webapp/script/optimizer_configs and have to be individually added here -->
            <plugin>
                <groupId>com.github.mcheely</groupId>
                <artifactId>requirejs-maven-plugin</artifactId>
                <version>1.0.4</version>
                <executions>
                    <!-- repeat execution block per require.js config that's needed -->
                    <execution>
                        <goals>
                            <goal>optimize</goal>
                        </goals>
                        <configuration>
                            <configFile>
                                <!-- path to optimizer json config file -->
                                script/optimizer_configs/fieldmonitor-optimizer-config.js
                            </configFile>
                            <optimizerFile>
                                <!-- optional path to optimizer executable -->
                                script/src/lib/r.js
                            </optimizerFile>
                            <!-- whether or not to process config with maven filters -->
                            <filterConfig>
                                false
                            </filterConfig>
                            <!-- Skip requirejs optimization if true -->
                            <skip>
                                true
                            </skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <configuration>
                    <dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>install</phase>
                        <configuration>
                            <finalName>prama-sportingclay</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>5.0.3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>