#Database properties
datasource.sportingclay.url=jdbc:oracle:thin:@localhost:1521:xe
datasource.sportingclay.username=SPORTING_CLAY
datasource.sportingclay.password=ENC(ok7hjmURrYu1c9F1PJkZT5XAjhb430Be)

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.flushMode=COMMIT

API.Base.Url=http://10.10.33.138:8072
API.Url.ShooterInfo=/prama/sportingclay/shooter/{shooterName}
API.UserId=prama
API.Password=ENC(ok7hjmURrYu1c9F1PJkZT5XAjhb430Be)
