spring.application.name=pramaSportingClay
spring.profiles.active=Devl
server.contextPath=/prama
server.port=8072

banner.location=classpath:banner.txt

info.id=PRAMA Sporting Clay

multipart.maxFileSize=10Mb
server.session.timeout=28800