spring.application.name=pramaSportingClay
spring.profiles.active=Devl
server.contextPath=
server.port=8072

banner.location=classpath:banner.txt

info.id=PRAMA Sporting Clay

multipart.maxFileSize=10Mb
